spring.application.name=BalisongFlipping
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=BalisongFlippingCenter
spring.data.mongodb.port=27017
mongodb.data.mongodb.host=localhost
security.jwt.secret-key=a6f6c3f65e1ff208330efc7b38c09bd79cf0fc21d77be589d74b4a192d316953
security.jwt.expiration-time=3600000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB