# BASE CONFIG
spring.application.name=BalisongFlipping
spring.profiles.active=dev

#MONGO CONFIG
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=BalisongFlippingCenter
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

#JWT TOKEN CONFIG
security.jwt.secret-key=a6f6c3f65e1ff208330efc7b38c09bd79cf0fc21d77be589d74b4a192d316953
# - Expiration time 1 hr
security.jwt.expiration-time=3600000

#AWS S3 Configuration
cloud.aws.credentials.accessKey=AKIAU72LGOFEJ6NP2KMF
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=balisongflippingcenters3storage

#REST API CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
management.endpoints.web.exposure.include: *