spring.application.name=BalisongFlipping
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=BalisongFlippingCenter
spring.data.mongodb.port=27017
mongodb.data.mongodb.host=localhost
