spring.application.name=BalisongFlipping
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=BalisongFlippingCenter
spring.data.mongodb.port=27017
mongodb.data.mongodb.host=localhost
security.jwt.secret-key=4E89657A8E4BC5ACD986B1D2C41E8
security.jwt.expiration-time=3600000